<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      .text-glow {
        text-shadow: 0 0 12px #fff;
      }
    </style>
  </head>
  <body class="bg-black flex flex-col items-center justify-center font-serif">
    <div class="crud-container">
      <!-- Video de fondo -->
      <div
        class="background-video fixed top-0 left-0 w-screen h-screen z-[-1] overflow-hidden scale-[1.2] blur-sm brightness-[1.75]"
      >
        <video
          src="media/background_video.mp4"
          loop
          muted
          autoplay
          class="w-full h-full object-cover"
        ></video>
      </div>

      <!-- Título principal -->
      <div
        class="title text-white text-[2rem] font-bold tracking-[2px] text-glow select-none mx-auto flex justify-center items-center"
      >
        CRUD
      </div>

      <!-- Formulario de registro -->
      <div
        class="crud-form w-full min-w-[600px] max-w-[600px] mx-auto my-[20px] bg-[#2c2c2c] border-[3px] border-black rounded-xl overflow-hidden shadow-[0_0_10px_rgba(255,255,255,0.5)]"
      >
        <h3
          class="text-[1.17em] font-semibold mt-[18.720px] block text-white p-[0_15px_15px_15px] mb-[0] border-b border-b-[rgb(167,159,159)] select-none"
        >
          Agregar nueva Gift Card
        </h3>
        <form
          id="crud-form"
          class="mt-0 p-[20px] font-sans text-white bg-[#0e0e0e] flex flex-col gap-[15px]"
        >
          <div class="fila flex content-space-between items-center gap-[15px]">
            <div class="columna flex-2">
              <label
                for="gift"
                class="font-serif select-none font-bold mb-[5px] block"
                >Regalo</label
              >
              <input
                type="text"
                id="gift"
                class="form-control w-full text-black bg-white w-full p-[5px] rounded-sm text-base box-border border border-solid border-white"
                required
              />
            </div>
            <div class="columna flex-2">
              <label
                for="tipo"
                class="font-serif select-none font-bold mb-[5px] block"
                >Tipo</label
              >
              <select
                id="tipo"
                class="form-control w-full text-black bg-white border border-solid border-white w-full p-[5px] rounded-sm text-base box-border"
              >
                <option value="Subscripcion">Subscripción</option>
                <option value="Compra">Compra</option>
              </select>
            </div>
          </div>

          <div class="fila flex content-space-between items-center gap-[15px]">
            <div class="columna flex-2">
              <label
                for="tiempo"
                class="font-serif select-none font-bold mb-[5px] block"
                >Tiempo</label
              >
              <select
                id="tiempo"
                class="form-control w-full text-black bg-white border border-solid border-white w-full p-[5px] rounded-sm text-base box-border"
              >
                <option value="1 mes">1 mes</option>
                <option value="3 meses">3 meses</option>
                <option value="5 meses">5 meses</option>
              </select>
            </div>
            <div class="columna flex-2">
              <label
                for="precio"
                class="font-serif select-none font-bold mb-[5px] block"
                >Precio</label
              >
              <input
                type="number"
                id="precio"
                class="form-control w-full text-black bg-white w-full p-[5px] rounded-sm text-base box-border border border-solid border-white"
                required
              />
            </div>
          </div>

          <div class="fila flex content-space-between items-center gap-[15px]">
            <div class="columna flex-2">
              <input
                type="text"
                id="imagen"
                class="form-control text-black bg-white w-full p-[5px] rounded-sm text-base box-border border border-solid border-white"
                placeholder="URL de la imagen"
                required
              />
            </div>
          </div>

          <div class="fila-boton flex justify-end">
            <button
              type="submit"
              id="btn-guardar"
              class="btn-guardar bg-white text-black p-[6px_15px] border-none rounded-sm cursor-pointer"
            >
              Guardar
            </button>
          </div>
        </form>
      </div>

      <!-- Tabla para visualizar registros -->
      <div
        class="crud-table w-full max-w-[600px] my-[20px] mx-auto p-[3px] flex flex-col items-center content-center bg-black rounded-xl shadow-[0_0_10px_rgba(255,255,255,0.5)] overflow-x-auto text-ellipsis text-white"
      >
        <table class="w-full border-collapse">
          <thead class="bg-white font-bold text-black">
            <tr>
              <th
                class="rounded-tl-lg p-[10px] text-left overflow-hidden whitespace-nowrap max-w-[150px] w-[100px] text-ellipsis"
              >
                Regalo
              </th>
              <th>Tipo</th>
              <th>Tiempo</th>
              <th class="max-w-[100px] w-[100px] text-ellipsis ">Precio</th>
              <th id="edit-button" class="max-w-[30px] max-h-[30px]"></th>
              <th
                id="delete-button"
                class="rounded-tr-lg max-w-[30px] max-h-[30px]"
              ></th>
            </tr>
          </thead>
          <tbody id="data-table"></tbody>
        </table>
      </div>
    </div>

    <!-- Modal para editar gift card -->
    <div class="modal" id="modal-gift">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Editar Gift Card</h3>
          <span class="close" onclick="ocultarModal()">&times;</span>
        </div>
        <div class="modal-body">
          <form id="formModal">
            <div class="fila">
              <div class="columna">
                <label for="edit-gift">Gift</label>
                <input
                  type="text"
                  id="edit-gift"
                  class="form-control"
                  required
                />
              </div>
              <div class="columna">
                <label for="edit-tipo">Tipo</label>
                <select id="edit-tipo" class="form-control">
                  <option value="Subscripcion">Subscripción</option>
                  <option value="Compra">Compra</option>
                </select>
              </div>
            </div>

            <div class="fila">
              <div class="columna">
                <label for="edit-tiempo">Tiempo</label>
                <select id="edit-tiempo" class="form-control">
                  <option value="1 mes">1 mes</option>
                  <option value="3 meses">3 meses</option>
                  <option value="5 meses">5 meses</option>
                </select>
              </div>
              <div class="columna">
                <label for="edit-precio">Precio</label>
                <input
                  type="number"
                  id="edit-precio"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="fila">
              <div class="columna">
                <input
                  type="text"
                  id="edit-imagen"
                  class="form-control"
                  placeholder="URL de la imagen"
                  required
                />
              </div>
            </div>

            <div class="fila-boton">
              <button type="submit" id="btn-edit" class="btn-guardar">
                Actualizar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Script principal -->
    <script src="./js/crud-app.js" type="module"></script>
  </body>
</html>
